<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>nifi-custom-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nifi-web-ui</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-web-ui</artifactId>
      <version>1.20.0</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>nifi-web-ui-${nifi.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.nifi</groupId>
              <artifactId>nifi-web-ui</artifactId>
              <excludes>
                <exclude>images/bg-error.png</exclude>
                <exclude>images/nifi16.ico</exclude>
                <exclude>images/nifi-drop.svg</exclude>
                <exclude>images/nifi-drop-splash.svg</exclude>
                <exclude>images/nifi-logo.svg</exclude>
                <exclude>images/nifi-logo-about.svg</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
