# nifi-custom-ui

./: .gitignore  Dockerfile  README.adoc  docker-compose.yaml  pom.xml
.github/workflows/: cicd.yaml
nifi-web-ui/: pom.xml
