<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>1.1.9</version>
  </parent>

  <artifactId>nifi-custom-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>nifi-web-ui</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <nifi.version>1.21.0</nifi.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
  </properties>

</project>
